# DM

./: .gitignore  README.md  SQLQuery1.sql  UML.txt
DocumentMaster/: DocumentMaster.sln
DocumentMaster/DM.BLL/: DM.BLL.csproj
DocumentMaster/DM.BLL/Authorization/: AccountService.cs  AuthOptions.cs
DocumentMaster/DM.BLL/MapServices/: AutoMappingProfile.cs
DocumentMaster/DM.BLL/Services/: AccountService.cs  ActionService.cs  ChallengeService.cs  ControlService.cs  DepartmentService.cs  FileService.cs  MessageService.cs  NoteService.cs  NotifyService.cs  PersonService.cs  PositionService.cs  ProjectService.cs  QuestionService.cs  RandomString.cs  ReleaseService.cs  SectionService.cs  StatService.cs
DocumentMaster/DM.DAL/: DM.DAL.csproj
DocumentMaster/DM.DAL/Migrations/: 20220719170826_InitalCreate.Designer.cs  20220719170826_InitalCreate.cs  20220720154821_InitalCreate1.Designer.cs  20220720154821_InitalCreate1.cs  20220720203445_InitalCreate2.Designer.cs  20220720203445_InitalCreate2.cs  20220721104454_InitalCreate1.Designer.cs  20220721104454_InitalCreate1.cs  20220728115250_InitalCreate2.Designer.cs  20220728115250_InitalCreate2.cs  20220824134324_InitalEdit1.cs  (+52 more)
DocumentMaster/DocumentMaster/: DocumentMaster.API.csproj  Program.cs  appsettings.json
DocumentMaster/DocumentMaster.BlazorServer/: App.razor  DocumentMaster.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json  logger.txt
DocumentMaster/DocumentMaster.BlazorServer/Authentication/: CustomAuthenticationStateProvider.cs  SecureData.cs  UserSession.cs
DocumentMaster/DocumentMaster.BlazorServer/Components/: AddAppointmentPage.razor  AddFileButton.razor  AddFileDialog.razor  AddPersonsToWorkDialog.razor  AddProjectButton.razor  AddProjectDialog.razor  AddQuestDialog.razor  AddUserDialog.razor  ChangePassButton.razor  ChoosePersonDialog.razor  Departments.razor  DialogPassReset.razor  DownloadFile.razor  Dropzone.razor  EditAppointmentPage.razor  Employees.razor  FileList.razor  HideFileButton.razor  InfoFile.razor  InfoProject.razor  InfoQuest.razor  NewReleaseDialog.razor  NoteChat.razor  OpenPictureDialog.razor  PersonData.razor  Positions.razor  ProjectList.razor  RecoverButton.razor  ReleaseList.razor  ReloadFileButton.razor  ReloadFileDialog.razor  RemoveChatButton.razor  ResetFileButton.razor  ResultCheckDialog.razor  Schaduler.razor  Sections.razor  SelectFilesDialog.razor  SendToCheckButton.razor  SendToCheckDialog.razor  StatChartFilesInProj.razor  (+6 more)
DocumentMaster/DocumentMaster.BlazorServer/Controllers/: AccountController.cs  UploadController.cs
DocumentMaster/DocumentMaster.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
DocumentMaster/DocumentMaster.BlazorServer/Hubs/: ChatHub.cs  NoteHub.cs
DocumentMaster/DocumentMaster.BlazorServer/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
DocumentMaster/DocumentMaster.BlazorServer/ModelsDTO/: AccountDTO.cs  PersonDTO.cs
DocumentMaster/DocumentMaster.BlazorServer/Pages/: AddFile.razor  AddProject.razor  Administration.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Files.razor  FilesToCheck.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Login.razor  LoginForm.razor  Logout.cshtml  Logout.cshtml.cs  OnCheck.razor  Projects.razor  Questions.razor  Release.razor  Statistic.razor  UserInfo.razor  _Host.cshtml  _Layout.cshtml
DocumentMaster/DocumentMaster.BlazorServer/Properties/: launchSettings.json
DocumentMaster/DocumentMaster.BlazorServer/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
DocumentMaster/DocumentMaster.BlazorServer/Services/: ApiRequestService.cs  InvalidUserService.cs
DocumentMaster/DocumentMaster.BlazorServer/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
DocumentMaster/DocumentMaster.BlazorServer/wwwroot/Upload/1/: 000000_1.txt  000000_КЖ фундаменты.dwg  000045_02-2020-ПОС Склад №2 лист 1.dwg  000061_02-2020-ПОС лист 3.dwg  000098_тз проект..doc  000102_000001_поле.dwg  40_Магазин_186_АР - Лист - ‎2 - План на отм- -4,200, план на отм- 0,000.dwg  res.txt
DocumentMaster/DocumentMaster.BlazorServer/wwwroot/Upload/2/: 000108_Письмо.docx
DocumentMaster/DocumentMaster.BlazorServer/wwwroot/Upload/27/: 000106_Майкоп_Васту-Шастра_КР_evgas — копия_отсоединено.rvt  000113_Серия 1.424.3-7 КРан под молодечно....tif
DocumentMaster/DocumentMaster.BlazorServer/wwwroot/Upload/4/: 000000_18-059 АР_1.dwg
DocumentMaster/DocumentMaster.BlazorServer/wwwroot/css/: site.css
DocumentMaster/DocumentMaster.BlazorServer/wwwroot/js/: dropZone.js
DocumentMaster/Models/: AccountDTO.cs  ChallengeDTO.cs  ControlDTO.cs  DepartmentDTO.cs  FileDTO.cs  NoteDTO.cs  NotifyCountDTO.cs  PersonDTO.cs  PositionDTO.cs  ProjectDTO.cs  QuestionDTO.cs  ReleaseDTO.cs  ResultCheck.cs  SectionDTO.cs  StatUserModel.cs  StatusFile.cs  Talks.cs  UserActionDTO.cs  UserMessage.cs  UserProfileDTO.cs  WorkerActionDTO.cs  WorkerDTO.cs
(+33 files in other folders)
