<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\StatChartFilesInSection.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0-preview.7.22376.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Radzen.Blazor" Version="3.19.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM.BLL\DM.BLL.csproj" />
    <ProjectReference Include="..\DM.DAL\DM.DAL.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\Upload\1\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\StatChartFilesInSection.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\StatChartFilesInSection.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\StatChartFilesInSection.razor" />
  </ItemGroup>

</Project>
