Now listening on: https://localhost:443
Now listening on: http://localhost:5177
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Tasks\work\dm2\DocumentMaster\DocumentMaster.BlazorServer\
Now listening on: https://localhost:443
Now listening on: http://localhost:5177
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Tasks\work\dm2\DocumentMaster\DocumentMaster.BlazorServer\
Now listening on: https://localhost:443
Now listening on: http://localhost:5177
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Tasks\work\dm2\DocumentMaster\DocumentMaster.BlazorServer\
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (65ms) [Parameters=[@__userName_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Accounts] AS [a]
WHERE [a].[UserName] = @__userName_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact]
FROM [Persons] AS [p]
WHERE [p].[Id] = @__p_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (2ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE [a].[UserName] = @__name_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (2ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE [a].[UserName] = @__name_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (2ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE [a].[UserName] = @__name_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (1ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE [a].[UserName] = @__name_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (3ms) [Parameters=[@__dateFrom_0='?' (DbType = DateTime2)], CommandType='Text', CommandTimeout='30']
SELECT [m].[Id], [m].[DateSend], [m].[Description], [m].[Message], [m].[UserName]
FROM [Messages] AS [m]
WHERE [m].[DateSend] > @__dateFrom_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (12ms) [Parameters=[@__personId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [q].[Id], [q].[CreatorId], [q].[DateTime], [q].[IsDeleted], [q].[ProjectId], [q].[Title], [t0].[Id], [t0].[Content], [t0].[DateTime], [t0].[HasFile], [t0].[Path], [t0].[QuestionId], [t0].[UserName], [t0].[NotesId], [t0].[PersonsId], [t0].[Id0], [t0].[DepartmentId], [t0].[FirstName], [t0].[IsConfirmed], [t0].[IsDeleted], [t0].[LastName], [t0].[PositionId], [t0].[SalaryPerH], [t0].[TelegramContact]
FROM [Questions] AS [q]
LEFT JOIN (
    SELECT [n].[Id], [n].[Content], [n].[DateTime], [n].[HasFile], [n].[Path], [n].[QuestionId], [n].[UserName], [t].[NotesId], [t].[PersonsId], [t].[Id] AS [Id0], [t].[DepartmentId], [t].[FirstName], [t].[IsConfirmed], [t].[IsDeleted], [t].[LastName], [t].[PositionId], [t].[SalaryPerH], [t].[TelegramContact]
    FROM [Notes] AS [n]
    LEFT JOIN (
        SELECT [n0].[NotesId], [n0].[PersonsId], [p1].[Id], [p1].[DepartmentId], [p1].[FirstName], [p1].[IsConfirmed], [p1].[IsDeleted], [p1].[LastName], [p1].[PositionId], [p1].[SalaryPerH], [p1].[TelegramContact]
        FROM [NotePerson] AS [n0]
        INNER JOIN [Persons] AS [p1] ON [n0].[PersonsId] = [p1].[Id]
    ) AS [t] ON [n].[Id] = [t].[NotesId]
) AS [t0] ON [q].[Id] = [t0].[QuestionId]
WHERE ([q].[IsDeleted] = CAST(0 AS bit)) AND EXISTS (
    SELECT 1
    FROM [PersonQuestion] AS [p]
    INNER JOIN [Persons] AS [p0] ON [p].[PersonsId] = [p0].[Id]
    WHERE ([q].[Id] = [p].[QuestionsId]) AND ([p0].[Id] = @__personId_0))
ORDER BY [q].[Id], [t0].[Id], [t0].[NotesId], [t0].[PersonsId]
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (7ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[End], [c].[IsDeleted], [c].[Name], [c].[PersonCreatorId], [c].[Start], [t].[ChallengesId], [t].[PersonsId], [t].[Id], [t].[DepartmentId], [t].[FirstName], [t].[IsConfirmed], [t].[IsDeleted], [t].[LastName], [t].[PositionId], [t].[SalaryPerH], [t].[TelegramContact]
FROM [Challenges] AS [c]
LEFT JOIN (
    SELECT [c1].[ChallengesId], [c1].[PersonsId], [p0].[Id], [p0].[DepartmentId], [p0].[FirstName], [p0].[IsConfirmed], [p0].[IsDeleted], [p0].[LastName], [p0].[PositionId], [p0].[SalaryPerH], [p0].[TelegramContact]
    FROM [ChallengePerson] AS [c1]
    INNER JOIN [Persons] AS [p0] ON [c1].[PersonsId] = [p0].[Id]
) AS [t] ON [c].[Id] = [t].[ChallengesId]
WHERE ([c].[IsDeleted] = CAST(0 AS bit)) AND (EXISTS (
    SELECT 1
    FROM [ChallengePerson] AS [c0]
    INNER JOIN [Persons] AS [p] ON [c0].[PersonsId] = [p].[Id]
    WHERE ([c].[Id] = [c0].[ChallengesId]) AND ([p].[Id] = @__userId_0)) OR ([c].[PersonCreatorId] = @__userId_0))
ORDER BY [c].[Id], [t].[ChallengesId], [t].[PersonsId]
Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[DateTime], [c].[Description], [c].[FileUnitId], [c].[IsConfirmed], [c].[IsInAction], [c].[PersonId], [c].[TimeForChecking]
FROM [Controls] AS [c]
WHERE (([c].[PersonId] = @__id_0) AND ([c].[IsConfirmed] = CAST(0 AS bit))) AND ([c].[IsInAction] = CAST(1 AS bit))
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (9ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [f].[Id], [f].[CreateDate], [f].[DepartmentId], [f].[Description], [f].[IsDeleted], [f].[IsOldVersion], [f].[Name], [f].[NumbersDrawings], [f].[PathFile], [f].[PersonId], [f].[ProjectCode], [f].[ProjectId], [f].[SectionId], [f].[Status], [f].[TimeToCreate], [d].[Id], [d].[Description], [d].[IsDeleted], [d].[Name], [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [p0].[Id], [p0].[Client], [p0].[Description], [p0].[IsDeleted], [p0].[Name], [p0].[PersonId], [s].[Id], [s].[Description], [s].[Name]
FROM [FileUnits] AS [f]
INNER JOIN [Departments] AS [d] ON [f].[DepartmentId] = [d].[Id]
INNER JOIN [Persons] AS [p] ON [f].[PersonId] = [p].[Id]
INNER JOIN [Projects] AS [p0] ON [f].[ProjectId] = [p0].[Id]
INNER JOIN [Sections] AS [s] ON [f].[SectionId] = [s].[Id]
WHERE [f].[IsDeleted] = CAST(0 AS bit)
ORDER BY [f].[Id] DESC
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (1ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE [a].[UserName] = @__name_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE ([p].[IsDeleted] = CAST(0 AS bit)) AND ([p].[IsConfirmed] = CAST(1 AS bit))
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (1ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE [a].[UserName] = @__name_0
Now listening on: https://localhost:443
Now listening on: http://localhost:5177
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Tasks\work\dm2\DocumentMaster\DocumentMaster.BlazorServer\
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (65ms) [Parameters=[@__userName_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Accounts] AS [a]
WHERE [a].[UserName] = @__userName_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact]
FROM [Persons] AS [p]
WHERE [p].[Id] = @__p_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (2ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE [a].[UserName] = @__name_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (0ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE [a].[UserName] = @__name_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (2ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE [a].[UserName] = @__name_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (1ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE [a].[UserName] = @__name_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (6ms) [Parameters=[@__dateFrom_0='?' (DbType = DateTime2)], CommandType='Text', CommandTimeout='30']
SELECT [m].[Id], [m].[DateSend], [m].[Description], [m].[Message], [m].[UserName]
FROM [Messages] AS [m]
WHERE [m].[DateSend] > @__dateFrom_0
Executed DbCommand (21ms) [Parameters=[@__personId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [q].[Id], [q].[CreatorId], [q].[DateTime], [q].[IsDeleted], [q].[ProjectId], [q].[Title], [t0].[Id], [t0].[Content], [t0].[DateTime], [t0].[HasFile], [t0].[Path], [t0].[QuestionId], [t0].[UserName], [t0].[NotesId], [t0].[PersonsId], [t0].[Id0], [t0].[DepartmentId], [t0].[FirstName], [t0].[IsConfirmed], [t0].[IsDeleted], [t0].[LastName], [t0].[PositionId], [t0].[SalaryPerH], [t0].[TelegramContact]
FROM [Questions] AS [q]
LEFT JOIN (
    SELECT [n].[Id], [n].[Content], [n].[DateTime], [n].[HasFile], [n].[Path], [n].[QuestionId], [n].[UserName], [t].[NotesId], [t].[PersonsId], [t].[Id] AS [Id0], [t].[DepartmentId], [t].[FirstName], [t].[IsConfirmed], [t].[IsDeleted], [t].[LastName], [t].[PositionId], [t].[SalaryPerH], [t].[TelegramContact]
    FROM [Notes] AS [n]
    LEFT JOIN (
        SELECT [n0].[NotesId], [n0].[PersonsId], [p1].[Id], [p1].[DepartmentId], [p1].[FirstName], [p1].[IsConfirmed], [p1].[IsDeleted], [p1].[LastName], [p1].[PositionId], [p1].[SalaryPerH], [p1].[TelegramContact]
        FROM [NotePerson] AS [n0]
        INNER JOIN [Persons] AS [p1] ON [n0].[PersonsId] = [p1].[Id]
    ) AS [t] ON [n].[Id] = [t].[NotesId]
) AS [t0] ON [q].[Id] = [t0].[QuestionId]
WHERE ([q].[IsDeleted] = CAST(0 AS bit)) AND EXISTS (
    SELECT 1
    FROM [PersonQuestion] AS [p]
    INNER JOIN [Persons] AS [p0] ON [p].[PersonsId] = [p0].[Id]
    WHERE ([q].[Id] = [p].[QuestionsId]) AND ([p0].[Id] = @__personId_0))
ORDER BY [q].[Id], [t0].[Id], [t0].[NotesId], [t0].[PersonsId]
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (7ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[End], [c].[IsDeleted], [c].[Name], [c].[PersonCreatorId], [c].[Start], [t].[ChallengesId], [t].[PersonsId], [t].[Id], [t].[DepartmentId], [t].[FirstName], [t].[IsConfirmed], [t].[IsDeleted], [t].[LastName], [t].[PositionId], [t].[SalaryPerH], [t].[TelegramContact]
FROM [Challenges] AS [c]
LEFT JOIN (
    SELECT [c1].[ChallengesId], [c1].[PersonsId], [p0].[Id], [p0].[DepartmentId], [p0].[FirstName], [p0].[IsConfirmed], [p0].[IsDeleted], [p0].[LastName], [p0].[PositionId], [p0].[SalaryPerH], [p0].[TelegramContact]
    FROM [ChallengePerson] AS [c1]
    INNER JOIN [Persons] AS [p0] ON [c1].[PersonsId] = [p0].[Id]
) AS [t] ON [c].[Id] = [t].[ChallengesId]
WHERE ([c].[IsDeleted] = CAST(0 AS bit)) AND (EXISTS (
    SELECT 1
    FROM [ChallengePerson] AS [c0]
    INNER JOIN [Persons] AS [p] ON [c0].[PersonsId] = [p].[Id]
    WHERE ([c].[Id] = [c0].[ChallengesId]) AND ([p].[Id] = @__userId_0)) OR ([c].[PersonCreatorId] = @__userId_0))
ORDER BY [c].[Id], [t].[ChallengesId], [t].[PersonsId]
Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[DateTime], [c].[Description], [c].[FileUnitId], [c].[IsConfirmed], [c].[IsInAction], [c].[PersonId], [c].[TimeForChecking]
FROM [Controls] AS [c]
WHERE (([c].[PersonId] = @__id_0) AND ([c].[IsConfirmed] = CAST(0 AS bit))) AND ([c].[IsInAction] = CAST(1 AS bit))
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (9ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [f].[Id], [f].[CreateDate], [f].[DepartmentId], [f].[Description], [f].[IsDeleted], [f].[IsOldVersion], [f].[Name], [f].[NumbersDrawings], [f].[PathFile], [f].[PersonId], [f].[ProjectCode], [f].[ProjectId], [f].[SectionId], [f].[Status], [f].[TimeToCreate], [d].[Id], [d].[Description], [d].[IsDeleted], [d].[Name], [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [p0].[Id], [p0].[Client], [p0].[Description], [p0].[IsDeleted], [p0].[Name], [p0].[PersonId], [s].[Id], [s].[Description], [s].[Name]
FROM [FileUnits] AS [f]
INNER JOIN [Departments] AS [d] ON [f].[DepartmentId] = [d].[Id]
INNER JOIN [Persons] AS [p] ON [f].[PersonId] = [p].[Id]
INNER JOIN [Projects] AS [p0] ON [f].[ProjectId] = [p0].[Id]
INNER JOIN [Sections] AS [s] ON [f].[SectionId] = [s].[Id]
WHERE [f].[IsDeleted] = CAST(0 AS bit)
ORDER BY [f].[Id] DESC
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (1ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE [a].[UserName] = @__name_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE ([p].[IsDeleted] = CAST(0 AS bit)) AND ([p].[IsConfirmed] = CAST(1 AS bit))
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (1ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE [a].[UserName] = @__name_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (1ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE [a].[UserName] = @__name_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[Id], [s].[Description], [s].[Name]
FROM [Sections] AS [s]
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[Client], [p].[Description], [p].[IsDeleted], [p].[Name], [p].[PersonId]
FROM [Projects] AS [p]
WHERE [p].[IsDeleted] = CAST(0 AS bit)
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (16ms) [Parameters=[@p0='?' (DbType = DateTime2), @p1='?' (DbType = Int32), @p2='?' (Size = 500), @p3='?' (DbType = Boolean), @p4='?' (DbType = Boolean), @p5='?' (Size = 200), @p6='?' (DbType = Int32), @p7='?' (Size = 200), @p8='?' (DbType = Int32), @p9='?' (Size = 200), @p10='?' (DbType = Int32), @p11='?' (DbType = Int32), @p12='?' (Size = 4000), @p13='?' (DbType = Double)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [FileUnits] ([CreateDate], [DepartmentId], [Description], [IsDeleted], [IsOldVersion], [Name], [NumbersDrawings], [PathFile], [PersonId], [ProjectCode], [ProjectId], [SectionId], [Status], [TimeToCreate])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13);
SELECT [Id]
FROM [FileUnits]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [f].[Id], [f].[CreateDate], [f].[DepartmentId], [f].[Description], [f].[IsDeleted], [f].[IsOldVersion], [f].[Name], [f].[NumbersDrawings], [f].[PathFile], [f].[PersonId], [f].[ProjectCode], [f].[ProjectId], [f].[SectionId], [f].[Status], [f].[TimeToCreate]
FROM [FileUnits] AS [f]
WHERE [f].[Id] = @__p_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (1ms) [Parameters=[@__fileDTO_Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [f].[Id], [f].[CreateDate], [f].[DepartmentId], [f].[Description], [f].[IsDeleted], [f].[IsOldVersion], [f].[Name], [f].[NumbersDrawings], [f].[PathFile], [f].[PersonId], [f].[ProjectCode], [f].[ProjectId], [f].[SectionId], [f].[Status], [f].[TimeToCreate]
FROM [FileUnits] AS [f]
WHERE [f].[Id] = @__fileDTO_Id_0
Executed DbCommand (5ms) [Parameters=[@p14='?' (DbType = Int32), @p0='?' (DbType = DateTime2), @p1='?' (DbType = Int32), @p2='?' (Size = 500), @p3='?' (DbType = Boolean), @p4='?' (DbType = Boolean), @p5='?' (Size = 200), @p6='?' (DbType = Int32), @p7='?' (Size = 200), @p8='?' (DbType = Int32), @p9='?' (Size = 200), @p10='?' (DbType = Int32), @p11='?' (DbType = Int32), @p12='?' (Size = 4000), @p13='?' (DbType = Double)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [FileUnits] SET [CreateDate] = @p0, [DepartmentId] = @p1, [Description] = @p2, [IsDeleted] = @p3, [IsOldVersion] = @p4, [Name] = @p5, [NumbersDrawings] = @p6, [PathFile] = @p7, [PersonId] = @p8, [ProjectCode] = @p9, [ProjectId] = @p10, [SectionId] = @p11, [Status] = @p12, [TimeToCreate] = @p13
WHERE [Id] = @p14;
SELECT @@ROWCOUNT;
000106_kyoScan-‎1‎.‎31‎.‎2022-‎9‎.‎54‎.‎21.pdf
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [f].[Id], [f].[CreateDate], [f].[DepartmentId], [f].[Description], [f].[IsDeleted], [f].[IsOldVersion], [f].[Name], [f].[NumbersDrawings], [f].[PathFile], [f].[PersonId], [f].[ProjectCode], [f].[ProjectId], [f].[SectionId], [f].[Status], [f].[TimeToCreate], [d].[Id], [d].[Description], [d].[IsDeleted], [d].[Name], [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [p0].[Id], [p0].[Client], [p0].[Description], [p0].[IsDeleted], [p0].[Name], [p0].[PersonId], [s].[Id], [s].[Description], [s].[Name]
FROM [FileUnits] AS [f]
INNER JOIN [Departments] AS [d] ON [f].[DepartmentId] = [d].[Id]
INNER JOIN [Persons] AS [p] ON [f].[PersonId] = [p].[Id]
INNER JOIN [Projects] AS [p0] ON [f].[ProjectId] = [p0].[Id]
INNER JOIN [Sections] AS [s] ON [f].[SectionId] = [s].[Id]
WHERE [f].[IsDeleted] = CAST(0 AS bit)
ORDER BY [f].[Id] DESC
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (1ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE [a].[UserName] = @__name_0
Now listening on: https://localhost:443
Now listening on: http://localhost:5177
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Tasks\work\dm2\DocumentMaster\DocumentMaster.BlazorServer\
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (68ms) [Parameters=[@__userName_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Accounts] AS [a]
WHERE [a].[UserName] = @__userName_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (5ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact]
FROM [Persons] AS [p]
WHERE [p].[Id] = @__p_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (2ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE [a].[UserName] = @__name_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (2ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE [a].[UserName] = @__name_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (2ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE [a].[UserName] = @__name_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (1ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE [a].[UserName] = @__name_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (13ms) [Parameters=[@__personId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [q].[Id], [q].[CreatorId], [q].[DateTime], [q].[IsDeleted], [q].[ProjectId], [q].[Title], [t0].[Id], [t0].[Content], [t0].[DateTime], [t0].[HasFile], [t0].[Path], [t0].[QuestionId], [t0].[UserName], [t0].[NotesId], [t0].[PersonsId], [t0].[Id0], [t0].[DepartmentId], [t0].[FirstName], [t0].[IsConfirmed], [t0].[IsDeleted], [t0].[LastName], [t0].[PositionId], [t0].[SalaryPerH], [t0].[TelegramContact]
FROM [Questions] AS [q]
LEFT JOIN (
    SELECT [n].[Id], [n].[Content], [n].[DateTime], [n].[HasFile], [n].[Path], [n].[QuestionId], [n].[UserName], [t].[NotesId], [t].[PersonsId], [t].[Id] AS [Id0], [t].[DepartmentId], [t].[FirstName], [t].[IsConfirmed], [t].[IsDeleted], [t].[LastName], [t].[PositionId], [t].[SalaryPerH], [t].[TelegramContact]
    FROM [Notes] AS [n]
    LEFT JOIN (
        SELECT [n0].[NotesId], [n0].[PersonsId], [p1].[Id], [p1].[DepartmentId], [p1].[FirstName], [p1].[IsConfirmed], [p1].[IsDeleted], [p1].[LastName], [p1].[PositionId], [p1].[SalaryPerH], [p1].[TelegramContact]
        FROM [NotePerson] AS [n0]
        INNER JOIN [Persons] AS [p1] ON [n0].[PersonsId] = [p1].[Id]
    ) AS [t] ON [n].[Id] = [t].[NotesId]
) AS [t0] ON [q].[Id] = [t0].[QuestionId]
WHERE ([q].[IsDeleted] = CAST(0 AS bit)) AND EXISTS (
    SELECT 1
    FROM [PersonQuestion] AS [p]
    INNER JOIN [Persons] AS [p0] ON [p].[PersonsId] = [p0].[Id]
    WHERE ([q].[Id] = [p].[QuestionsId]) AND ([p0].[Id] = @__personId_0))
ORDER BY [q].[Id], [t0].[Id], [t0].[NotesId], [t0].[PersonsId]
Executed DbCommand (5ms) [Parameters=[@__dateFrom_0='?' (DbType = DateTime2)], CommandType='Text', CommandTimeout='30']
SELECT [m].[Id], [m].[DateSend], [m].[Description], [m].[Message], [m].[UserName]
FROM [Messages] AS [m]
WHERE [m].[DateSend] > @__dateFrom_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (8ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[End], [c].[IsDeleted], [c].[Name], [c].[PersonCreatorId], [c].[Start], [t].[ChallengesId], [t].[PersonsId], [t].[Id], [t].[DepartmentId], [t].[FirstName], [t].[IsConfirmed], [t].[IsDeleted], [t].[LastName], [t].[PositionId], [t].[SalaryPerH], [t].[TelegramContact]
FROM [Challenges] AS [c]
LEFT JOIN (
    SELECT [c1].[ChallengesId], [c1].[PersonsId], [p0].[Id], [p0].[DepartmentId], [p0].[FirstName], [p0].[IsConfirmed], [p0].[IsDeleted], [p0].[LastName], [p0].[PositionId], [p0].[SalaryPerH], [p0].[TelegramContact]
    FROM [ChallengePerson] AS [c1]
    INNER JOIN [Persons] AS [p0] ON [c1].[PersonsId] = [p0].[Id]
) AS [t] ON [c].[Id] = [t].[ChallengesId]
WHERE ([c].[IsDeleted] = CAST(0 AS bit)) AND (EXISTS (
    SELECT 1
    FROM [ChallengePerson] AS [c0]
    INNER JOIN [Persons] AS [p] ON [c0].[PersonsId] = [p].[Id]
    WHERE ([c].[Id] = [c0].[ChallengesId]) AND ([p].[Id] = @__userId_0)) OR ([c].[PersonCreatorId] = @__userId_0))
ORDER BY [c].[Id], [t].[ChallengesId], [t].[PersonsId]
Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[DateTime], [c].[Description], [c].[FileUnitId], [c].[IsConfirmed], [c].[IsInAction], [c].[PersonId], [c].[TimeForChecking]
FROM [Controls] AS [c]
WHERE (([c].[PersonId] = @__id_0) AND ([c].[IsConfirmed] = CAST(0 AS bit))) AND ([c].[IsInAction] = CAST(1 AS bit))
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (9ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [f].[Id], [f].[CreateDate], [f].[DepartmentId], [f].[Description], [f].[IsDeleted], [f].[IsOldVersion], [f].[Name], [f].[NumbersDrawings], [f].[PathFile], [f].[PersonId], [f].[ProjectCode], [f].[ProjectId], [f].[SectionId], [f].[Status], [f].[TimeToCreate], [d].[Id], [d].[Description], [d].[IsDeleted], [d].[Name], [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [p0].[Id], [p0].[Client], [p0].[Description], [p0].[IsDeleted], [p0].[Name], [p0].[PersonId], [s].[Id], [s].[Description], [s].[Name]
FROM [FileUnits] AS [f]
INNER JOIN [Departments] AS [d] ON [f].[DepartmentId] = [d].[Id]
INNER JOIN [Persons] AS [p] ON [f].[PersonId] = [p].[Id]
INNER JOIN [Projects] AS [p0] ON [f].[ProjectId] = [p0].[Id]
INNER JOIN [Sections] AS [s] ON [f].[SectionId] = [s].[Id]
WHERE [f].[IsDeleted] = CAST(0 AS bit)
ORDER BY [f].[Id] DESC
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (1ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE [a].[UserName] = @__name_0
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE ([p].[IsDeleted] = CAST(0 AS bit)) AND ([p].[IsConfirmed] = CAST(1 AS bit))
Entity Framework Core 6.0.7 initialized 'DMContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.7' with options: None
Executed DbCommand (1ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [p].[Id], [p].[DepartmentId], [p].[FirstName], [p].[IsConfirmed], [p].[IsDeleted], [p].[LastName], [p].[PositionId], [p].[SalaryPerH], [p].[TelegramContact], [a].[Id], [a].[Password], [a].[PersonId], [a].[Role], [a].[UserName]
FROM [Persons] AS [p]
LEFT JOIN [Accounts] AS [a] ON [p].[Id] = [a].[PersonId]
WHERE [a].[UserName] = @__name_0
